# NationalPlastic

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/breezefieldnationalplastic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/breezenationalplasticfsm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nationalplasticfsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breezefieldnationalplastic/: AlarmServiceRestart.kt  ContactUtils.kt  CorrectQuesAnsFrag.kt  CustomCameraActivity.java  CustomConstants.java  CustomStatic.java  DateProperty.kt  DialogLoading.kt  EventDayDecorator.kt  EventDayDecorator1.kt  MobileContact.java  MonitorBroadcast.java  MonitorCollPending.java  MonitorService.kt  MultiFun.kt  MySingleton.java  NumberToWords.kt  PerformanceInsightPage.kt  RevisionNote.kt  ScreenRecService.kt  WorkerService.kt
app/src/main/java/com/breezefieldnationalplastic/Customdialog/: CustomDialog.kt  OnDialogClickListener.kt  PowerSaveModeReceiver.java
app/src/main/java/com/breezefieldnationalplastic/app/: AlarmReceiver.kt  AnimationUtils.java  AppComponent.kt  AppConstant.java  AppDatabase.kt  AppModule.kt  BackgroundService.kt  CustomProgressDialog.kt  DateConverter.kt  DatePickerFragment.kt  FTSApp.kt  FileUtils.java  GPSTracker.kt  GpsStatusListener.java  ImageCompressionUtils.kt  ImageUtil.kt  MaterialSearchView.java  MsvAuthority.java  MultipartImageUtil.kt  NetworkConstant.kt  NewAlarmReceiver.kt  NewFileUtils.java  Pref.kt  RxImageCompressor.kt  SearchListener.kt
app/src/main/java/com/breezefieldnationalplastic/base/: BaseResponse.kt
app/src/main/java/com/breezefieldnationalplastic/faceRec/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FaceStartActivity.java  LegacyCameraConnectionFragment.java  TempData.java
app/src/main/java/com/breezefieldnationalplastic/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/breezefieldnationalplastic/features/: DecimalDigitsInputFilter.java
app/src/main/java/com/breezefieldnationalplastic/mappackage/: MapActivity.java  MapActivityWithoutPath.java  SendBrod.kt
app/src/main/java/com/breezenationalplasticfsm/: AlarmServiceRestart.kt  ContactUtils.kt  CustomCameraActivity.java  CustomConstants.java  CustomStatic.java  DialogLoading.kt  EventDayDecorator.kt  EventDayDecorator1.kt  MobileContact.java  MonitorBroadcast.java  MonitorCollPending.java  MonitorService.kt  MultiFun.kt  MySingleton.java  NumberToWords.kt  RevisionNote.kt  ScreenRecService.kt  WorkerService.kt
app/src/main/java/com/breezenationalplasticfsm/Customdialog/: CustomDialog.kt  OnDialogClickListener.kt  PowerSaveModeReceiver.java
app/src/main/java/com/breezenationalplasticfsm/app/: AlarmReceiver.kt  AppComponent.kt  (+23 more)
app/src/main/java/com/nationalplasticfsm/: ContactUtils.kt  CustomCameraActivity.java  CustomConstants.java  CustomStatic.java  MonitorBroadcast.java  MonitorCollPending.java  MonitorService.kt  MySingleton.java  NumberToWords.kt  RevisionNote.kt  ScreenRecService.kt  WorkerService.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bacgreen_round_corner_1.xml  back_corner_green.xml  back_round_corner_1.xml  back_round_corner_10.xml  back_round_corner_100.xml  back_round_corner_11.xml  back_round_corner_12.xml  back_round_corner_18.xml  back_round_corner_2.xml  back_round_corner_3.xml  back_round_corner_4.xml  back_round_corner_5.xml  back_round_corner_6.xml  back_round_corner_7.xml  back_round_corner_7_lms.xml  back_round_corner_8.xml  back_round_corner_bottom.xml  back_round_corner_capsul.xml  back_round_corner_crrct_qstn.xml  back_round_corner_green.xml  back_round_corner_lms_round.xml  back_round_corner_lms_round_white.xml  back_round_corner_popup.xml  back_round_corner_rcycl.xml  back_round_lms_card.xml  back_round_popup.xml  backgreen_round_.xml  backwhite_round_corner_1.xml  bacred_round_corner_1.xml  baseline_account_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_star_24.xml  border_back_lms.xml  border_back_q.xml  border_back_qa.xml  border_back_qa1.xml  border_back_shadow.xml  border_back_sq.xml  border_background_blue.xml  (+84 more)
app/src/main/res/drawable-xxxhdpi/: shadow_selector_page1.xml  shadow_selector_page2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_custom_dialog.xml  activity_dashboard.xml  activity_drawlinr_on_map.xml  activity_exoplayer.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_map_withoutpath.xml  activity_new_order_scr_order_details_fragment.xml  activity_splash.xml  answer_option_item_for_lms.xml  attendance_captcha_check.xml  beat_current_status_frag.xml  beat_hierarchy_status_frag.xml  billing_adapter.xml  bottom_sheet.xml  card_item.xml  cart_adapter_body_layout.xml  cart_adapter_body_layout_newchange.xml  custom_progress_dialog.xml  customnotification.xml  customnotificationsmall.xml  dialog_activity_dtls.xml  dialog_add_activity_customer.xml  dialog_add_coll_with_ord.xml  dialog_add_collection.xml  dialog_add_feedback_single_btn.xml  dialog_add_order.xml  dialog_add_product_rate.xml  dialog_add_remarks_sign.xml  dialog_add_ta.xml  dialog_add_task_customer.xml  dialog_address_not_accurate.xml  dialog_adhaar_reg.xml  dialog_cal_view.xml  dialog_call_log.xml  dialog_cancel_order_status.xml  dialog_card_details.xml  dialog_common_list.xml  (+547 more)
app/src/main/res/raw/: anim_correctans.json  anim_like_heart.json  anim_t_.json  leader_b.json  leaderboard_congrats.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/breezefieldnationalplastic/: ExampleUnitTest.kt
app/src/test/java/com/breezenationalplasticfsm/: ExampleUnitTest.kt
app/src/test/java/com/nationalplasticfsm/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/res/layout/: aar_activity_audio_recorder.xml
rackmonthPicker/: build.gradle
(+5097 files in other folders)
