/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'de.undercouch.download'


android {

    compileSdkVersion 34
    //buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.breezefieldnationalplastic"
        minSdkVersion 28
        targetSdkVersion 34
//        versionCode 120
//        versionName "4.1.5"
        versionCode 133
        //versionCode 132
         //versionName "5.0.1"
        versionName "5.0.1"
        //versionName "5.0.2"
        //versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        applicationVariants.all { variant ->
            variant.outputs.all {
                //  def flavor = variant.name
                def formattedDate = new Date().format('dd-MM-yyyy')
                def versionName = variant.versionName
/*
                outputFileName = "breezefieldnationalplastic-Breeze_${flavor}_${formattedDate}_v_${versionName}.apk"
*/
                outputFileName = "breezefieldnationalplastic-Breeze_${formattedDate}_v_${versionName}.apk"
            }
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4G"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // For Java compilers:
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // For Kotlin compilers:
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

dependencies {

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.room:room-common:2.4.2'

    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.arch.core:core-testing:2.0.0', {
    })
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    //implementation "com.google.android.gms:play-services-maps:$google_play"
    //implementation "com.google.android.gms:play-services-location:$google_play"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    //    /*glide*/

    //    compile "com.github.bumptech.glide:glide:$glide_version"

    //    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //compile "com.borax12.materialdaterangepicker:library:$daterange_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.marcinmoskala.PreferenceHolder:preferenceholder:1.51'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.0'
    implementation 'com.github.clans:fab:1.6.4'

    //    dependencies {

    //        compile "org.jetbrains.anko:anko:$anko_version"

    //    }

    //    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation project(':subProject:datepickerlibrary')
    dependencies {
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    }
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.jetbrains.anko:anko-common:0.10.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation 'com.elvishew:xlog:1.10.1'

    /*search view*/

    //    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'

    //implementation 'com.google.android.gms:play-services:11.4.2'

    //compile 'com.google.android.gms:play-services-auth:11.4.2'

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    /*Stetho core*/
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    //Gps Disability Dialog
    implementation('net.alexandroid.utils:gps:1.6') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //xml

    /*implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
                    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'*/
    implementation project(':rackmonthPicker')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation project(':lib')

    //implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    //Org
    implementation 'org.apache.commons:commons-lang3:3.7'

    //Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //Tess

    //implementation 'com.rmtheis:tess-two:9.1.0'

    //Google Vision Api
    implementation "com.google.android.gms:play-services-vision:18.0.0"

    //Check PhoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'

    //Barcode, Qrcode Scanner

    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'aa
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Exo Player
    //implementation 'com.google.android.exoplayer:exoplayer:2.10.4'

    //PptViewer
    //implementation files('libs/itsrts-pptviewer.jar')

    //PdfViewer
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:+'
    //implementation ('org.tensorflow:tensorflow-lite:1.12.0') { changing = false }

    implementation 'com.google.mlkit:face-detection:16.1.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'   //location 18.0.0
    implementation 'com.google.android.gms:play-services-maps:19.0.0'   //location 17.0.0

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    compile ('com.github.nkzawa:socket.io-client:0.4.1'){
//        exclude group: 'org.json', module: 'json'
//    }

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    //Mantis- 27419 by puja screen recorder off 07.05.2024 v4.2.7
    // implementation 'com.github.HBiSoft:HBRecorder:2.0.5'   // update 2.0.0 to 2.0.5 mantis 0025673

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.itextpdf:itextg:5.5.10'

    //implementation group: 'com.ibm.icu', name: 'icu4j', version: '51.1'

    implementation("androidx.work:work-runtime-ktx:2.7.1") {
        force = true
    }
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    implementation 'com.google.maps:google-maps-services:0.9.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    //Treessence does not include Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'
    // lifecycle for room mantis 0025753
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    //implementation 'com.google.android.gms:play-services-auth:20.5.0' // for GoogleSignInClient
    //implementation 'com.facebook.android:facebook-android-sdk:13.0.0' // Use the latest version available

    //implementation 'com.xeoh.android:text-highlighter:1.0.3'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    // implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //Exo Player update
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    //implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
}


apply plugin: 'com.google.gms.google-services'