apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'de.undercouch.download'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.breezefieldnationalplastic"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 134
        versionName "5.0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def formattedDate = new Date().format('dd-MM-yyyy')
                def versionName = variant.versionName
                outputFileName = "breezefieldnationalplastic-Breeze_${formattedDate}_v_${versionName}.apk"
            }
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4G"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

dependencies {

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'
    implementation 'androidx.room:room-common:2.6.1'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.arch.core:core-testing:2.0.0', {
    })
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.marcinmoskala.PreferenceHolder:preferenceholder:1.51'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation project(':subProject:datepickerlibrary')
    dependencies {
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    }
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.jetbrains.anko:anko-common:0.10.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

    //Gps Disability Dialog
    implementation('net.alexandroid.utils:gps:1.6') {
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation project(':rackmonthPicker')
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation project(':lib')

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation "com.google.android.gms:play-services-vision:18.0.0"

    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'org.tensorflow:tensorflow-lite:+'

    implementation 'com.google.mlkit:face-detection:16.1.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'   //location 18.0.0
    implementation 'com.google.android.gms:play-services-maps:19.0.0'   //location 17.0.0

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.itextpdf:itextg:5.5.10'

    implementation("androidx.work:work-runtime-ktx:2.7.1") {
        force = true
    }
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    implementation 'com.google.maps:google-maps-services:0.9.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.airbnb.android:lottie:6.4.1'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
}