<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/ll_frag_add_shop_more_contact_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curve_border_bg_color"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center|start"
                android:text="Multiple Contact Info"
                android:textColor="@color/attendance_report_header_blue"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/iv_dialog_multi_cont_root_cross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_no"
                android:layout_gravity="top|end"/>

        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cursor_two"
            android:fadeScrollbars="false"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 1st"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 2nd"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact3"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 3rd"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact4"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 4th"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 5th"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_dialog_frag_add_shop_add_contact6"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounded_corner_blue_button"
                    android:text="+ 6th"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/white" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>