<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_145sdp"
                android:background="@drawable/image_empty_file"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_empty_page_msg_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="No Data"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/color_3"
            android:gravity="center|bottom"/>

        <TextView
            android:id="@+id/tv_empty_page_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="No Data"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/color_3"
            android:gravity="center|top"/>

        <ImageView
            android:id="@+id/img_direction"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/image_arroww" />

    </LinearLayout>

</LinearLayout>