<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_webview_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/ll_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            wheel:matProg_barColor="@color/default_text_color"
            wheel:matProg_progressIndeterminate="true" />

        <com.breezefieldnationalplastic.widgets.AppCustomTextView
            android:id="@+id/wait_for_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_for_preview"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"/>

        <com.breezefieldnationalplastic.widgets.AppCustomTextView
            android:visibility="gone"
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"/>

    </LinearLayout>
</RelativeLayout>