<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".features.mylearning.VideoPlayLMS">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></androidx.viewpager2.widget.ViewPager2>

        <ProgressBar
            android:id="@+id/pb_frag_video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </ProgressBar>

        <LinearLayout
            android:id="@+id/ll_video_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/warning"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:text="Opps! Sorry \nNo video found for selected topic"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="#4D000000"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/my_performance_"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ftr_my_learning"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ftr_leaderboard"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/ftr_knowledge_hub"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Performance"
                    android:textStyle="normal"
                    android:gravity="center|top"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="My Learning"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center|top"
                    android:textStyle="normal"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Leaderboard"
                    android:gravity="center|top"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All Topics"
                    android:gravity="center|top"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_frag_vid_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_book"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_round_corner_lms_round"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_vdo_ply_bookmark"
                        android:layout_width="22dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/save_instagram" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_frag_vid_bookmark_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!--<Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"/>-->

            <LinearLayout
                android:id="@+id/ll_vdo_ply_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/back_round_corner_lms_round"
                    >

                    <ImageView
                        android:id="@+id/iv_vdo_ply_like"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/like_white" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vdo_ply_cmmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_8sdp">
                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/back_round_corner_lms_round"
                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:background="@drawable/ic_chat_1"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vdo_ply_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_share_11"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/exo_fullscreen"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_frag_video_play_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Comments"
                    android:gravity="center"
                    android:textColor="@color/blue"/>

                <ImageView
                    android:id="@+id/iv_frag_video_comment_hide"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/ic_down_arrow_dual"
                    android:rotation="0"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/_20sdp" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_frag_video_play_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_frag_video_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:background="@drawable/curve_border_bg"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/iv_frag_video_comment_save"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_arrow1"
                    android:layout_gravity="center"
                    android:rotation="180"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_bookmark"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:lottie_rawRes="@raw/bookmark"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed=".1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"/>

    </FrameLayout>

</LinearLayout>