<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/smoke_white"
    android:focusable="true"
    android:id="@+id/ll_root">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_frag_contacts_mic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_voice_icon"
                        android:layout_margin="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"/>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_1sdp"
                    android:orientation="vertical"
                    android:background="@color/transparent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <com.breezefieldnationalplastic.widgets.AppCustomEditText
                        android:id="@+id/et_frag_contacts_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Search"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/_10sdp" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_frag_contacts_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_action_search_white"
                        app:tint="@color/color_custom_green"
                        android:padding="@dimen/_5sdp"/>

                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/iv_frag_contacts_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ph_contact_sync_1"
                        android:tint="@color/black" />
                </androidx.cardview.widget.CardView>-->




                <ImageView
                    android:id="@+id/iv_frag_contacts_dialog_del"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_delete_1"
                    android:backgroundTint="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"/>

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fadeScrollbars="false"
                android:scrollbarSize="@dimen/_2sdp"
                android:layout_margin="@dimen/_3sdp"
                android:scrollbarThumbHorizontal="@color/color_blue_light_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="right">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/iv_frag_APICheckTest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="@dimen/_55sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Whatsapp Api"
                            android:textColor="@color/black_custom_light"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@color/gray_50"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp" />


                    <LinearLayout
                        android:id="@+id/iv_frag_contacts_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_contact_sync_nw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="@dimen/_55sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Phone Book"
                            android:textColor="@color/black_custom_light"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_frag_cont_phone_book"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@color/gray_50"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"/>

                    <LinearLayout
                        android:id="@+id/iv_click_scheduler"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_scheduler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="@dimen/_55sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Scheduler"
                            android:textColor="@color/black_custom_light"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_frag_cont_scheduler"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:background="@color/gray_50"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"/>

                    <LinearLayout
                        android:id="@+id/tv_frag_contact_sync_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_sync_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="@dimen/_55sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Refresh"
                            android:textColor="@color/black_custom_light"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_frag_cont_filtered_on_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:text="Filtered On : "
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/gray_50_dark"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_frag_contacts_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <LinearLayout
                    android:id="@+id/ll_no_data_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <include layout="@layout/empty_page_layout"/>
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


        <com.breezefieldnationalplastic.app.widgets.MovableFloatingActionButton
            android:id="@+id/fab_frag_contacts_add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/white"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floating_fab_contact_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_dashboard_filter_icon"
            fab:menu_animationDelayPerItem="0"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#1A8BA6"
            fab:menu_colorPressed="#177D95"
            fab:menu_colorRipple="#1A8BA6"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_shadowColor="#444">

        </com.github.clans.fab.FloatingActionMenu>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel_frag_add_cont"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="#1A8BA6"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/tv_frag_add_cont_noData"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="No CRM Available"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content" />

    </FrameLayout>



</LinearLayout>