<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smoke_white"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    tools:context=".features.contacts.AddOpptFrag">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            >

            <LinearLayout
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/_250sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center"
                        android:background="@drawable/usericoncontact"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_frag_oppt_crm_name_root"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/iv_add_frag_oppt_crm_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardCornerRadius="@dimen/_250sdp"
                                app:cardElevation="@dimen/_3sdp">

                                <TextView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/usericoncontact"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_add_frag_oppt_crm_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_9sdp"
                                android:text="Pijush Kumar Bhattacharya"
                                android:textColor="@color/black_51"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Space
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/ll_add_frag_oppt_crm_ph_root"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_add_frag_oppt_cntct"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    app:cardBackgroundColor="@color/color_card_back_deep"
                                    app:cardCornerRadius="@dimen/_200sdp"
                                    app:cardElevation="@dimen/_3sdp">

                                    <ImageView
                                        android:id="@+id/iv_add_frag_cntct"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/animationcall"
                                        />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tv_add_frag_oppt_crm_ph"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:paddingLeft="@dimen/_9sdp"
                                    android:text="Contact No"
                                    android:textColor="@color/black_51"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_add_frag_oppt_crm_addr_root"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_add_frag_oppt_address"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/color_card_back_deep"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <ImageView
                                android:id="@+id/iv_add_frag_addr"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/animationaddress"
                                />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tv_add_frag_oppt_crm_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_25sdp"
                            android:maxHeight="@dimen/_100sdp"
                            android:text="Address"
                            android:gravity="center|start"
                            android:textSize="@dimen/_13sdp"
                            android:singleLine="false"
                            android:paddingStart="@dimen/_8sdp"
                            android:textColor="@color/black_50"
                            android:layout_marginLeft="@dimen/_5sdp"/>

                    </LinearLayout>





                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#EAE7E7">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/description"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_oppt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_35sdp"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_oppt_frag_add_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Opportunity Description"
                            android:textSize="@dimen/_11sdp"
                            android:maxLength="500"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/iv_add_oppt_frag_add_voice1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:tint="@color/blue"
                        android:src="@drawable/ic_mic"/>
                    <LinearLayout
                        android:id="@+id/ll_frag_cont_add_extra_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <TextView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="top"
                            android:text="*"
                            android:gravity="top"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/red"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_oppt_frag_add_oppt_to_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#EAE7E7">

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/ic_product_new_order"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_oppt_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_30sdp"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_add_oppt_frag_add_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Product"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/iv_frag_oppt_add_prdct"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/transparent">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_down_arrow"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_expected_sales_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#EAE7E7">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_money"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_oppt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_30sdp"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_oppt_frag_add_estamt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:nextFocusDown="@+id/et_frag_cont_add_remarks"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Estimated Amount"
                            android:inputType="number"
                            android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#EAE7E7">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_stages"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="match_parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_oppt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="@dimen/_30sdp"
                        android:layout_gravity="center">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_add_oppt_frag_add_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="Opportunity Status"

                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="true"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/iv_frag_oppt_add_status"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/transparent">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_down_arrow"
                            android:backgroundTint="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_frag_oppt_add_oppt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <TextView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="top"
                            android:text="*"
                            android:gravity="top"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/red"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_oppt_frag_add_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                app:cardBackgroundColor="@color/default_text_color"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                android:foreground="@drawable/sq_ripple_back"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel_add_oppt_frag_add_oppt"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        wheel:matProg_barColor="#1A8BA6"
        wheel:matProg_progressIndeterminate="true" />

</FrameLayout>


</LinearLayout>