<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout_lms_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_5sdp"
    android:background="#e4f1ff"
    android:visibility="visible"
    android:weightSum="4">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/lightest_new_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <!--Home-->

            <!--   <LinearLayout
                android:id="@+id/ll_lms_dashboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_lms_dashboard"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false" />

                <com.breezefieldnationalplastic.widgets.AppCustomTextView
                    android:id="@+id/tv_lms_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_IV"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_lms_mylearning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lms_mylearning"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false" />

                <com.breezefieldnationalplastic.widgets.AppCustomTextView
                    android:id="@+id/tv_lms_mylearning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_shop_IV"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="My Topics"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lms_knowledgehub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lms_knowledgehub"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false" />

                <com.breezefieldnationalplastic.widgets.AppCustomTextView
                    android:id="@+id/tv_lms_knowledgehub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_orders_IV"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="All Topics"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lms_performance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lms_performance"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false" />

                <com.breezefieldnationalplastic.widgets.AppCustomTextView
                    android:id="@+id/tv_lms_performance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_IV"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="Performance Insights"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Add Shop-->


            <!--Near Shops-->

            <LinearLayout
                android:id="@+id/ll_lms_leaderboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_lms_leaderboard"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:clickable="false"
                    android:contentDescription="@null"
                    android:focusable="false"

                    />

                <com.breezefieldnationalplastic.widgets.AppCustomTextView
                    android:id="@+id/tv_lms_leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearby_shops_IV"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>
            <!--My Orders-->



        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/lightest_new_gray"/>


</LinearLayout>

