<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="@dimen/_3sdp">
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="@dimen/_3sdp"
    >-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_topic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#969696"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/perform_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <!--<TextView
                        android:id="@+id/perform_video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/white" />-->

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_perform_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:maxLines="3"
                        />

                    <TextView
                        android:id="@+id/tv_perform_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#969696"
                        android:visibility="gone"
                        android:textSize="@dimen/_9sdp" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/learning_progress_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        app:indicatorSize="@dimen/_80sdp"
                        app:trackThickness="@dimen/_3sdp"
                        app:trackColor="#DFDFDF"
                        app:indicatorColor="@color/toolbar_lms"
                        android:layout_gravity="center_horizontal"
                        app:trackCornerRadius="8dp"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_7sdp">

                        <ImageView
                            android:layout_width="@dimen/_33sdp"
                            android:layout_height="@dimen/_33sdp" />

                        <Space
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp" />

                        <ImageView
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:background="#ececec">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/_15sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_progressStatus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_7sdp"/>
                <TextView
                    android:id="@+id/tv_watchstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_quiz_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/_15sdp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tv_progressText"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_7sdp"/>
                <TextView
                    android:id="@+id/tv_quiztatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/learning_progress_status"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    app:indicatorSize="@dimen/_80sdp"
                    android:visibility="gone"
                    app:trackThickness="10dp"
                    app:trackColor="#f2f2f2"
                    app:indicatorColor="@color/toolbar_lms"
                    android:layout_gravity="center_horizontal"
                    android:progress="15"
                    app:trackCornerRadius="8dp"
                    />

            <TextView
                android:id="@+id/tv_progressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15%"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp" />
            </FrameLayout>

        </LinearLayout>
-->

    </LinearLayout>

</androidx.cardview.widget.CardView>