<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="@dimen/_40sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_round_popup"
            android:orientation="vertical"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/popup_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                app:lottie_rawRes="@raw/anim_like"
                app:lottie_autoPlay="true"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/popup_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hiii"
                android:textSize="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="#FFF740"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                />

            <!--        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/popup_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            app:lottie_rawRes="@raw/anim_like"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="false" />

                        <TextView
                            android:id="@+id/popup_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hiii"
                            android:textSize="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:textColor="#FFF740"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center"
                            />

                    </LinearLayout>-->


        </FrameLayout>

    </LinearLayout>

</LinearLayout>