<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_25sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ECEBEB"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="@dimen/_220sdp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_row_cont_gr_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Group Name"
            android:gravity="center|left"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>