<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_7sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_30sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_3sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_row_ord_opti_cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_25sdp"
                android:layout_weight="1"
                android:hint="Product Name"
                android:gravity="center|start"
                android:textColor="#013446"
                android:textSize="@dimen/_11sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardBackgroundColor="@color/red_dot"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_row_ord_opti_cart_del"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_1"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_ord_opti_cart_mrp_discount_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/ll_row_ord_opti_cart_mrp_root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_mrp_icon"
                    android:padding="@dimen/_5sdp"
                    android:backgroundTint="@color/yellow"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="match_parent"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:layout_marginLeft="@dimen/_3sdp">
                <!--mantis 25788-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_row_ord_opti_cart_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="MRP"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/bill_blue" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_row_ord_opti_cart_discount_root"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_discount_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/approved_green"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Discount"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Qty per Unit" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_ord_opti_cart_Show_distributor_scheme_with_Product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:minHeight="@dimen/_25sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_row_ord_opti_cart_qty_per_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="@dimen/_55sdp"
                android:hint="Qty per Unit\nRs 0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/back_round_corner_3"
                android:padding="@dimen/_5sdp"/>

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/et_row_ord_opti_cart_scheme_qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="@dimen/_55sdp"
                android:hint="Scheme Qty\nRs 0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/back_round_corner_2"
                android:padding="@dimen/_5sdp"/>

            <Space
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/et_row_ord_opti_cart_effective_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="@dimen/_55sdp"
                android:hint="Effective Rate\nRs 0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/back_round_corner_1"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ll_row_ord_opti_cart_Show_distributor_scheme_with_Product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_qty_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/date_bg_selected_color"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_qty_per_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Qty per Unit"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_10sdp"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_qty_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/date_bg_selected_color"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_scheme_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Scheme Qty"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_rate_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/color_blue_light_dark"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_effective_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Effective Rate"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_1sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_qty_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/date_bg_selected_color"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_qty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Qty"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/_10sdp"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/curve_border_bg"
                android:paddingStart="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/back_round_corner_5"
                    android:src="@drawable/ic_rate_icon"
                    android:padding="@dimen/_3sdp"
                    android:backgroundTint="@color/color_blue_light_dark"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_row_ord_opti_cart_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center|start|top"
                        android:hint="Rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="@color/bill_blue"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="@dimen/_3sdp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_row_ord_opti_cart_tick"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/icon_tick1"
                android:backgroundTint="@color/green" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>